<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
</head>


<body unresolved="">

  <div>
    <dom-module id="testrtc-suite" assetpath="ui/">
      <style>
        paper-toolbar.test-suite {
          margin-top: 1.5em;
          cursor: pointer;
          color: #000;
        }
  
        .title {
          margin-left: 0;
        }
  
        .header {
          background-color: #e2e2e2;
        }
  
        :host[state='success'] .header {
          background-color: #90ec90;
        }
  
        :host[state='success'] iron-icon {
          color: #080;
        }
  
        :host[state='warning'] .header {
          background-color: #ecec90;
        }
  
        :host[state='failure'] .header {
          background-color: #ec9090;
        }
  
        :host[state='failure'] iron-icon {
          color: #F00;
        }
  
        .header {
          margin-top: 1.5em;
          height: 3.3em;
          display: flex;
          padding-left: 1em;
          padding-right: 1em;
          align-items: center;
          cursor: pointer;
          font-size: 1.3em;
        }
  
        .header .title {
          flex: 1;
          font-weight: 300;
          overflow: hidden;
          text-overflow: ellipsis;
        }
  
        #collapse {
          background-color: #f4f4f4;
        }
      </style>
      <template>
        <div class="header" on-tap="toggle">
          <span class="title">{{name}}</span>
          <iron-icon icon="[[_iconForState(state)]]"></iron-icon>
        </div>
        <iron-collapse id="collapse" opened="{{opened}}"></iron-collapse>
      </template>
    </dom-module>
  
    <dom-module id="testrtc-test" assetpath="ui/">
      <style>
        .test-output {
          margin: 0 2em 0 2em;
          word-wrap: break-word;
        }
  
        paper-progress {
          display: block;
          min-width: 2em;
          flex: 0.000001;
        }
  
        .header {
          background-color: transparent;
          height: 2em;
          min-width: 80%;
          display: flex;
          padding-left: 1em;
          padding-right: 1em;
          align-items: center;
          cursor: pointer;
          font-size: 1.3em;
        }
  
        iron-collapse {
          padding-bottom: 0.5em;
        }
  
        .header .title {
          flex: 1;
          font-weight: 300;
          overflow: hidden;
          text-overflow: ellipsis;
        }
  
        :host[state='success'] iron-icon {
          color: #080;
        }
  
        :host[state='failure'] iron-icon {
          color: #F00;
        }
      </style>
      <template>
        <div class="header" on-tap="toggle">
          <span class="title">{{name}}</span>
          <paper-progress hidden$="[[!_inProgress(progressValue)]]" value="[[progressValue]]"></paper-progress>
          <iron-icon hidden$="[[_inProgress(progressValue)]]" icon="[[_iconForState(state)]]"></iron-icon>
        </div>
        <iron-collapse id="collapse">
          <div id="plot" class="test-output"></div>
          <template is="dom-repeat" items="[[output]]" as="item">
            <div class="test-output"><span>[[item.prefix]]</span> <span>[[item.message]]</span></div>
          </template>
        </iron-collapse>
      </template>
    </dom-module>
  
    <dom-module id="gum-dialog" assetpath="ui/">
      <template>
        <gum-handler style="border: 1px solid black;" pending="{{pending}}" error="{{error}}"></gum-handler>
        <paper-dialog style= "background-color: white; border: 1px solid black;" id="dialog" opened="{{pending}}" modal="">
          <h2>{{heading}}</h2>
          <div hidden$="[[!error]]" class="buttons" horizontal="" justified="" layout="">
            <paper-button dialog-dismiss="">Continue without audio/or video</paper-button>
          </div>
        </paper-dialog>
      </template>
    </dom-module>
  
    <dom-module id="testrtc-main" assetpath="ui/">
      <template>
        <gum-dialog heading="Welcome to WebRTC Troubleshooter" pending="{{pending}}"></gum-dialog>
  
        <paper-toolbar class="titlebar">
          <paper-icon-button icon="menu" on-tap="openSettingsDialog"></paper-icon-button>
          <paper-button id="startButton" on-tap="run" raised="" disabled="">Start</paper-button>
        </paper-toolbar>
  
        <paper-dialog id="settings">
          <div class="section">
            <div class="select"><label>Audio source: <select id="audioSource"></select></label></div>
            <div class="select"><label>Video source: <select id="videoSource"></select></label></div>
          </div>
        </paper-dialog>
  
  
        <report-dialog id="bugreport"></report-dialog>
      </template>
    </dom-module>
  
    </div>
  
    <testrtc-main></testrtc-main>
    <div id="content" class="main"></div>

  </div>

  <script src="devicetester.js"></script>
</body>

</html>